<?php

return [
	'homepage'		=> 'Homepage',
	'login'		=> 'Login',
	'logout'		=> 'Logout',	
	'dashboard'		=> 'Dashboard',

    'tag' =>[
		'tag'	=>'Tag',
		'name'		=>'Tag Name',
		'trending'		=>'Trending tag',
	],
	'user' =>[
		'user'	=>'User',
		'users'	=> 'Users',
        'manage' => 'Manage Users',
		'name'	=>'Name',
		'early'	=>'Early User',
	],

	'post' =>[
		'post'	=>'Post',
		'id'	=>'Post ID',
		'title'	=>'Title',
		'synopsis'	=>'Synopsis',
		'content'	=>'Content',
		'cover'	=>'Cover',
	],
	'channel' =>[
		'channel'	=>'Channel',
		'name'		=>'Channel Name',
		'sub'		=>'Sub Channel',
		'sub_of'		=>'Sub Channel Of',
		'parent'	=>'Parent Channel',
	],
	'media' => [
		'media'	=> 'Media',
		'type'	=> 'Type',
		'image'	=> 'Image',
		'video'	=> 'Video',
		'image_manager'	=> 'Image Manager',
		'video_manager'	=> 'Video Manager',
		'manage' => 'Manage Media',
		'thumb' => 'Thumbnail',
    ],
	
	'setting' => [
		'setting'	=> 'Setting',
        'ip_blocking' => 'IP Blocking',
		'ipwhitelist' => 'IP Whitelist',
    ],
	
	'admin' =>[
        'admin' => 'Admin',
        'user' => 'Admin Users',
        'user_management' => 'Admin Management',
        'user_access' => 'User Access',
        'group' => 'Admin Group',
        'user_group' => 'Admin Group',
        'logs' => 'Admin Logs',
   ],
	
	
	'profile' =>[
		'title'		=>'Profile',
		'my'		=>'My Profile',
		'summary'	=>'Summary',
	],
	'people' =>[
		'name'		=>'Name',
		'age'		=>'Age',
		'email'		=>'Email',
		'avatar'	=>'Avatar',
		'username'	=>'Username',
		'password'	=>'Password',
		'group'		=>'Group',
	],
	'button'=>[
		'button'	=> 'Button',
		'create'	=> 'Create',
		'edit'		=> 'Edit',
		'update'	=> 'Update',
		'delete'	=> 'Delete',
		'add'		=> 'Add',	
		'insert'	=> 'Insert',	
		'submit'	=> 'Submit',
		'save'		=> 'Save',
		'cancel'	=> 'Cancel',
		'view'		=> 'View',
		'reset'		=> 'Reset',
		'search'	=> 'Search',
	],
	'label'=>[
		'name'	=> 'Name',
		'change_password'	=> 'Change Password',
		'old_password'		=> 'Old Password',
		'current_password'	=> 'Current Password',
		'new_password' 		=> 'New Password',
		'new_password_retype' => 'Retype New Password',
		'add_new'			=> 'Add New',
		'insert_new'		=> 'Insert New',
		'edit'				=> 'Edit',
		'restrical_access'	=> 'Restrical Access',
		'parameter'			=> 'Parameter',
		'target'			=> 'Target',
		'user'				=> 'User',
		'url'				=> 'Url',
		'theme'				=> 'Theme',
		'api'				=> 'API',
		'is_active'			=> 'Is Active',
		'is_loading'		=> 'Is Loading',
		'is_done'			=>'Is Done',
		'is_paused'			=>'Is Paused',
		'is_slowload'			=>'Is Slow Load',
		'is_top'			=>'Is Top Choice',
		'is_trending'			=>'Is Trending',
		'date'				=> 'Date',
		'value'				=> 'Value',
		'method'			=> 'Method',
		'search'			=> 'Search',
		'filter'			=> 'Filter',
		'from'			=> 'From',
		'to'			=> 'to',
		'load_selected'			=> 'Load selected',
		'amount'	=>'Amount',
		'status'	=>'Status',
		'operator'	=>'Operator',
		'refresh'	=>'Refresh',
		'query'	=>'Query',
		'queries'	=>'Queries',
		'view_all'	=>'View All',
		'view_count'	=>'View Count',
		'pending'	=>'Pending',
		'total'	=>'Total',
		'parent'	=>'Parent',
		'content'	=>'Content',
		'created_at'	=>'Created At',
		'updated_at'	=>'Updated At',
		'title'		=>'Title',
		'description'		=>'Description',
		'image_only'	=>'Image Only',
		'slideshow'	=>'Slideshow',
		'ordered_num'	=>'Ordered Number',
		'color'	=>'Color',
		'skin'	=>'Skin',
	],
	'about'=>[
		'restrical_access' => 'Restrical access is all URLs / resouces that can not accessed by user',
		'multiple_select_list' => 'Hold "CTRL" or "SHIFT" to select mote than one',
	],
	
];
